title : argparse - Command line option and argument parsing
author : Mir Nazim
published: 2010-08-09 04:04:00
tags : [python, command line arguments]
public : yes
chronological : yes
kind : link
url : http://www.doughellmann.com/PyMOTW/argparse/
summary : |
 The argparse module was added to Python 2.7 as a replacement for optparse. The implementation of argparse supports features that would not have been easy to add to optparse, and that would have required backwards-incompatible API changes, so a new module was brought into the library instead. optparse is still supported, but is not likely to receive new features.
...


The argparse module was added to python 2.7 as a replacement for optparse. the implementation of argparse supports features that would not have been easy to add to optparse, and that would have required backwards incompatible API changes, so the new module was brought into the library instead. optparse is still supported, but is not likely to receive new features.

