title: Great feedback on Python Ecosystem guide - Thank You
author : Mir Nazim
published : 2011-11-29 09:35:00
tags : [feedback, thanks, python, community]
public : yes
chronological : yes
kind : note
summary: |
    I got a great feedback on Python Ecosystem guide.
...

When I submitted the [Python Ecosystem - An Introduction][python_ecosystem] to [Hacker News][hnkink], I, literally, had no idea that it will get so much popular. It shot to the top position within 10 minutes of submission and was #1 for over 7 hours. It's still on the front page, for over 23 hours, now.

I would like to take this moment to thank you all for the valuable feedback on HN and via over 50 direct emails. You words of appreciation will boost my motivation to write more. I am trying my best to respond to every email individually. Delay in the response, in no way, means your feedback was less important to me.

Thank You, once more.

PS. I will incorporate as much feedback as possible over the coming weekend. 

 [python_ecosystem]:http://mirnazim.org/writings/python-ecosystem-introduction/ 
 [hnkink]:http://news.ycombinator.com/item?id=3286399 
